# k

./: .gitignore  .travis.yml  CHANGELOG.md  build.xml  pom.xml
include/builtins/: bool.k  counter.k  float.k  int.k  k-equal.k  map.k  mint.k  model-checker.k  random.k  string.k  symbolic-k.k
include/io/: tcp.k  uris.k
include/java/: hooks.properties
java-backend/: pom.xml
k-core/: pom.xml
k-core/src/main/java/org/kframework/backend/: BasicBackend.java
k-core/src/main/java/org/kframework/backend/coq/: CoqBackend.java
k-core/src/main/java/org/kframework/backend/html/: HTMLFilter.java  HtmlBackend.java
k-core/src/main/java/org/kframework/backend/latex/: LatexBackend.java  PdfBackend.java
k-core/src/main/java/org/kframework/backend/maude/: MaudeFilter.java
k-core/src/main/java/org/kframework/backend/unparser/: AddBracketsFilter2.java  PrettyPrintingOutputMode.java  UnparserBackend.java  UnparserFilter.java
k-core/src/main/java/org/kframework/compile/: FlattenModules.java
k-core/src/main/java/org/kframework/compile/checks/: CheckSyntaxDecl.java  CheckVariables.java
k-core/src/main/java/org/kframework/compile/transformers/: AddSemanticEquality.java  AddSuperheatRules.java  ContextsToHeating.java  ResolveBinder.java  ResolveBlockingInput.java  ResolveContextAbstraction.java  ResolveOpenCells.java  StrictnessToContexts.java
k-core/src/main/java/org/kframework/compile/utils/: MetaK.java
k-core/src/main/java/org/kframework/kast/: KastFrontEnd.java  KastOptions.java
k-core/src/main/java/org/kframework/kil/: Cell.java  Definition.java
k-core/src/main/java/org/kframework/kil/loader/: Context.java  JavaClassesFactory.java
k-core/src/main/java/org/kframework/kil/visitors/: ParseForestTransformer.java
k-core/src/main/java/org/kframework/kompile/: KompileFrontEnd.java  KompileModule.java  KompileOptions.java
k-core/src/main/java/org/kframework/krun/: ConcretizeSyntax.java  InitialConfigurationProvider.java  KRunFrontEnd.java  KRunModule.java  KRunOptions.java  RunProcess.java  XmlUtil.java
k-core/src/main/java/org/kframework/krun/api/: ExecutorDebugger.java  KRunState.java  SearchResult.java
k-core/src/main/java/org/kframework/krun/ioserver/filesystem/portable/: InputStreamFile.java  OutputStreamFile.java  PortableFileSystem.java
k-core/src/main/java/org/kframework/krun/tools/: Debugger.java  Executor.java  LtlModelChecker.java  Prover.java
k-core/src/main/java/org/kframework/ktest/: Proc.java
k-core/src/main/java/org/kframework/ktest/CmdArgs/: KTestOptions.java
k-core/src/main/java/org/kframework/ktest/Config/: ConfigFileParser.java
k-core/src/main/java/org/kframework/ktest/Test/: TestCase.java  TestSuite.java
k-core/src/main/java/org/kframework/main/: FrontEnd.java  Main.java
k-core/src/main/java/org/kframework/parser/: DefinitionLoader.java  ProgramLoader.java  TermLoader.java
k-core/src/main/java/org/kframework/parser/concrete/: DefinitionLocalKParser.java  KParser.java
k-core/src/main/java/org/kframework/parser/concrete/disambiguate/: AmbFilter.java  CellEndLabelFilter.java  CellTypesFilter.java  CheckBinaryPrecedenceFilter.java  CorrectCastPriorityFilter.java  CorrectKSeqFilter.java  CorrectRewritePriorityFilter.java  InclusionFilter.java  NormalizeASTTransformer.java  PreferDotsFilter.java  PriorityFilter.java  PriorityFilter2.java  SentenceVariablesFilter.java  TypeSystemFilter2.java  VariableTypeFilter.java  VariableTypeInferenceFilter.java
k-core/src/main/java/org/kframework/parser/concrete2/: KSyntax2GrammarStatesFilter.java  MakeConsList.java  TreeCleanerVisitor.java
k-core/src/main/java/org/kframework/parser/generator/: CacheLookupFilter.java  CollectSynModulesVisitor.java  DisambiguateRulesFilter.java  OuterParser.java  ParseConfigsFilter.java  ParseRulesFilter.java  ProgramSDF.java
k-core/src/main/java/org/kframework/parser/utils/: ReportErrorsVisitor.java
k-core/src/main/java/org/kframework/transformation/: ActivatedTransformationProvider.java
k-core/src/main/java/org/kframework/utils/: BinaryLoader.java  ColorUtil.java  Error.java  OS.java  XmlLoader.java
k-core/src/main/java/org/kframework/utils/errorsystem/: KExceptionManager.java
k-core/src/main/java/org/kframework/utils/file/: FileUtil.java  JarInfo.java  TTYInfo.java
k-core/src/main/java/org/kframework/utils/general/: GlobalSettings.java
k-core/src/main/java/org/kframework/utils/inject/: CommonModule.java  DefinitionDir.java  DefinitionLoadingModule.java  KompiledDir.java  TempDir.java  WorkingDir.java
k-core/src/main/java/org/kframework/utils/options/: DefinitionLoadingOptions.java
k-core/src/test/java/org/kframework/kast/: KastModuleTest.java
k-core/src/test/java/org/kframework/kompile/: KompileOptionsTest.java
k-core/src/test/java/org/kframework/krun/ioserver/filesystem/portable/: PortableFileSystemTest.java
k-core/src/test/java/org/kframework/parser/concrete/disambiguate/: VariableWarningTest.java
k-core/src/test/java/org/kframework/utils/: BaseTestCase.java  ColorUtilTest.java
k-core/src/test/java/org/kframework/utils/inject/: DefinitionLoadingModuleTest.java
k-distribution/: pom.xml
k-distribution/include/: k-prelude.k
k-distribution/include/builtin/: domains.k  kast.k
k-distribution/include/builtins/: string.k
k-distribution/include/modules/: pattern-matching.k  substitution.k  unification.k
k-distribution/include/ocaml/: interpreter.ml  prelude.ml
k-distribution/samples/agent/: quote-unquote.k
k-distribution/samples/kernelc/: kernelc-semantics.k
k-distribution/samples/tests/: config.xml
k-distribution/tests/: config.xml
k-distribution/tests/newparser/: config.xml
k-distribution/tests/regression/: config.xml  regression.k
kernel/: pom.xml
kore/: pom.xml
lib/maude/: MaudeHooksMap.properties  SpecialMaudeHooks.properties
lib/maude/lib/: TCPSupport.maude  k-prelude.maude
src/: README.md
src/javasources/KTool/: .classpath  buildjava.xml
src/main/assembly/: bin.xml
src/main/config/: checkstyle.xml
src/main/sdf/: .gitignore  buildsig.xml
tests/: config_java.xml
(+582 files in other folders)
