<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2012-2014 K Team. All Rights Reserved. -->
<project basedir="." default="build" name="KTool Build file">

    <property location="src/javasources" name="javasources" />
    <property name="version" value="nightly" />
    <property name="config" value="./tests/config.xml" />
    <property name="base" value="master" />

	<target name="makeversion">
		<property name="version.file" value="./lib/version.txt" />

		<exec executable="git" outputproperty="version.out" failifexecutionfails="false">
			<arg value="rev-parse" />
			<arg value="--short" />
			<arg value="HEAD^" />
		</exec>
		
		<condition property="version.out" value="Failed to execute Git in command line.">
			<isset property="version.out" />
		</condition>

		<tstamp>
			<format property="date" pattern="EEE MMM d HH:mm:ss z yyyy" />
		</tstamp>

		<condition property="k-version" value="nightly build">
			<equals arg1="${version}" arg2="nightly" />
		</condition>
		<condition property="k-version" value="version ${version}">
			<not>
				<equals arg1="${version}" arg2="nightly" />
			</not>
		</condition>
		<echo message="${version.file}" />
		<echo message="K-framework ${k-version}.${line.separator}" />
		<echo message="Git Revision: ${version.out}${line.separator}" />
		<echo message="Build date: ${date}${line.separator}" />
		<echo message="K-framework ${k-version}.${line.separator}" file="${version.file}" />
		<echo message="Git Revision: ${version.out}${line.separator}" file="${version.file}" append="true" />
		<echo message="Build date: ${date}${line.separator}" file="${version.file}" append="true" />
	</target>

	<target name="release" depends="test">
		<antcall target="pack" />
	</target>

	<target name="pack">
		<delete dir="./release" />
		<delete file="k-${version}.zip" />
		<delete file="k-${version}.tgz" />

		<copy todir="release/k">
			<fileset dir=".">
				<include name="INSTALL" />
				<include name="LICENSE" />
				<include name="README" />
				<include name="bin/**" />
				<include name="documentation/**" />
				<include name="include/**" />
				<include name="lib/**" />
				<include name="samples/**" />
				<include name="tutorial/**" />
				<include name="editor-support/**" />
				<exclude name="**/.*/**" />
				<exclude name="**/*-kompiled/**" />
				<exclude name="**/*-kompiled-symbolic/**" />
				<exclude name="bin/native/linux/implodePT" />
				<exclude name="bin/native/macosx/implodePT" />
				<exclude name="bin/native/cygwin/implodePT.exe" />
			</fileset>
		</copy>

		<zip destfile="k-${version}.zip" basedir="release" />
		<tar destfile="k-${version}.tgz" compression="gzip">
			<tarfileset filemode="755" dir="./release">
				<include name="k/bin/kast" />
				<include name="k/bin/kompile" />
				<include name="k/bin/krun" />
				<include name="k/bin/kpp" />
				<include name="k/bin/ktest" />
				<include name="k/bin/kcheck" />
				<include name="k/lib/maude/binaries/maude.intelDarwin" />
				<include name="k/lib/maude/binaries/maude.linux" />
				<include name="k/lib/maude/binaries/maude.linux64" />
				<include name="k/lib/native/linux/sdf2table" />
				<include name="k/lib/native/macosx/sdf2table" />
				<include name="k/lib/native/linux/gappa" />
				<include name="k/lib/native/macosx/gappa" />
				<include name="k/lib/scripts/checkJava" />
			</tarfileset>
			<tarfileset dir="./release">
				<include name="**" />
				<exclude name="k/bin/kast" />
				<exclude name="k/bin/kompile" />
				<exclude name="k/bin/krun" />
				<exclude name="k/bin/kpp" />
				<exclude name="k/bin/ktest" />
				<exclude name="k/bin/kcheck" />
				<exclude name="k/bin/maude/binaries/maude.intelDarwin" />
				<exclude name="k/bin/maude/binaries/maude.linux" />
				<exclude name="k/bin/maude/binaries/maude.linux64" />
				<exclude name="k/bin/native/linux/sdf2table" />
				<exclude name="k/bin/native/macosx/sdf2table" />
				<exclude name="k/bin/native/linux/gappa" />
				<exclude name="k/bin/native/macosx/gappa" />
				<exclude name="k/lib/scripts/checkJava" />
			</tarfileset>
		</tar>
	</target>


    <taskdef resource="checkstyletask.properties"
             classpath="${javasources}/KTool/lib/checkstyle-all.jar"/>

    <property name="checkstyle.suppress.file" location="${javasources}/KTool/checkstyle-suppress.xml" />

    <target name="checkstyle">
        <checkstyle config="${javasources}/KTool/checkstyle-java.xml">
            <fileset dir="${javasources}/KTool">
                <include name="**/*.java"/>
                <exclude name="src/org/kframework/parser/concrete/lib/**" />
                <exclude name="src/org/kframework/utils/kastparser/*.java" />
                <exclude name="src/org/kframework/parser/basic/*.java" />
            </fileset>
        </checkstyle>
        <checkstyle config="${javasources}/KTool/checkstyle-k.xml">
            <fileset dir=".">
                <include name="**/*.k"/>
            </fileset>
        </checkstyle>
    </target>

    <target name="checkstyle-copyright">
        <exec executable="git" outputproperty="git.diff.out" failifexecutionfails="false">
            <arg value="diff" />
            <arg value="${base}" />
            <arg value="--name-only" />
        </exec>
        <condition property="git.diff.out" value="">
            <isset property="git.diff.out" />
        </condition>
        <filelist id="git.diff.filelist" dir="." files="${git.diff.out}" />
        <pathconvert property="checkstyle.files" pathsep="," refid="git.diff.filelist" dirsep="/">
            <map from="/" to="" />
        </pathconvert>
        <checkstyle config="${javasources}/KTool/checkstyle-copyright.xml">
            <fileset dir="/" includes="${checkstyle.files}">
                <!-- TODO: exclude files here which should not be given copyright notices -->
                <exclude name="**/src/com/davekoelle/**" />
            </fileset>
        </checkstyle>
    </target>

</project>
