<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2012-2014 K Team. All Rights Reserved. -->
<project basedir="." default="build" name="KTool Build file">

    <property location="src/javasources" name="javasources" />
    <property name="version" value="nightly" />
    <property name="config" value="./tests/config.xml" />
    <property name="base" value="master" />


    <taskdef resource="checkstyletask.properties"
             classpath="${javasources}/KTool/lib/checkstyle-all.jar"/>

    <property name="checkstyle.suppress.file" location="${javasources}/KTool/checkstyle-suppress.xml" />

    <target name="checkstyle">
        <checkstyle config="${javasources}/KTool/checkstyle.xml">
            <fileset dir="${javasources}/KTool">
                <include name="**/*.java"/>
                <exclude name="src/org/kframework/parser/concrete/lib/**" />
                <exclude name="src/org/kframework/utils/kastparser/*.java" />
                <exclude name="src/org/kframework/parser/basic/*.java" />
            </fileset>
        </checkstyle>
    </target>

    <target name="checkstyle-copyright">
        <exec executable="git" outputproperty="git.diff.out" failifexecutionfails="false">
            <arg value="diff" />
            <arg value="${base}" />
            <arg value="--name-only" />
        </exec>
        <condition property="git.diff.out" value="">
            <isset property="git.diff.out" />
        </condition>
        <filelist id="git.diff.filelist" dir="." files="${git.diff.out}" />
        <pathconvert property="checkstyle.files" pathsep="," refid="git.diff.filelist" dirsep="/">
            <map from="/" to="" />
        </pathconvert>
        <checkstyle config="${javasources}/KTool/checkstyle-copyright.xml">
            <fileset dir="/" includes="${checkstyle.files}">
                <!-- TODO: exclude files here which should not be given copyright notices -->
                <exclude name="**/src/com/davekoelle/**" />
            </fileset>
        </checkstyle>
    </target>

</project>
