<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kframework.k</groupId>
  <artifactId>k</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>K Framework Tool</name>

  <scm>
    <connection>scm:git:https://github.com/kframework/k.git</connection>
  </scm>

  <properties>
    <sdf.resource.dir>${basedir}/src/main/sdf/syntax</sdf.resource.dir>
    <stratego.src.dir>${basedir}/target/generated-sources/sdf</stratego.src.dir>
    <stratego.package.dir>${stratego.src.dir}/org/kframework/parser/concrete/lib</stratego.package.dir>
    <config>tests/config.xml</config>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.0</version>
      <classifier>${native.os.classifier}${native.arch.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>strategoxt</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>strj</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>com.microsoft.z3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>${native.library.prefix}z3java</artifactId>
      <version>1.0</version>
      <type>${native.library.type}</type>
      <classifier>${native.arch.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>org.kframework.dependencies</groupId>
      <artifactId>libz3</artifactId>
      <version>1.0</version>
      <type>${native.library.type}</type>
      <classifier>${native.arch.classifier}</classifier>
    </dependency>
<!--
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${sdf.resource.dir}</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <copy todir="target/sdf">
                  <fileset dir="src/main/sdf" />
                </copy>
                <ant antfile="buildsig.xml" dir="target/sdf" />
                <ant antfile="buildstr.xml" dir="target/sdf" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${stratego.src.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
	<configuration>
          <environmentVariables>
            <LD_LIBRARY_PATH>${project.build.directory}/dependency</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.kframework.main.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Implementation-Revision>${buildNumber}</Implementation-Revision>
              <Implementation-Branch>${scmBranch}</Implementation-Branch>
              <Implementation-Date>${timestamp}</Implementation-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-native-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>
              <includeTypes>so,dylib,dll</includeTypes>
            </configuration>
          </execution>
          <execution>
            <id>copy-java-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTypes>so,dylib,dll</excludeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <mainClass>org.kframework.main.Main</mainClass>
              <arguments>
                <argument>-ktest</argument>
                <argument>${config}</argument>
                <argument>-v</argument>
                <argument>--report</argument>
                <argument>--programs</argument>
                <argument>.</argument>
                <argument>--results</argument>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Unix</family>
        </os>
      </activation>
      <properties>
        <native.library.type>so</native.library.type>
        <native.library.prefix>lib</native.library.prefix>
        <native.os.classifier>linux</native.os.classifier>
      </properties>
    </profile>
    <profile>
      <id>x64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <native.arch.classifier>64</native.arch.classifier>
      </properties>
    </profile>
    <profile>
      <id>x86</id>
      <activation>
        <os>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <native.arch.classifier>32</native.arch.classifier>
      </properties>
    </profile>
  </profiles>
<!--
        <dependency>
          <groupId></groupId>
          <artifactId></artifactId>
          <version></version>
          <type></type>
        </dependency>
-->
 </project>
